spring.application.name=Account-Service
server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/User_Db_FurnitureStore
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Eureka client settings
eureka.renewalPercentThreshold=0.85

#Session management
server.servlet.session.timeout=3m
spring.session.store-type=redis
server.servlet.session.tracking-modes=cookie
server.servlet.session.persistent=true